plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	 // Spring Web - REST API 만들기
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA - DB 통신
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security - 비밀번호 암호화 (BCrypt)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // MySQL Driver - MySQL 연결
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok - @Getter @Setter 등 자동 생성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
