# SpringBoot_test

backend/maillapi/: build.gradle
backend/maillapi/src/main/java/com/example/maillapi/: MaillapiApplication.java
backend/maillapi/src/main/java/com/example/maillapi/config/: Appconfig.java  SecurityConfig.java  SwaggerConfig.java
backend/maillapi/src/main/java/com/example/maillapi/controller/: AuthController.java
backend/maillapi/src/main/java/com/example/maillapi/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/maillapi/src/main/java/com/example/maillapi/entity/: User.java
backend/maillapi/src/main/java/com/example/maillapi/repository/: UserRepository.java
backend/maillapi/src/main/java/com/example/maillapi/service/: AuthService.java
backend/maillapi/src/main/java/com/example/maillapi/util/: JwtUtil.java
backend/maillapi/src/main/resources/: application.properties
backend/maillapi/src/test/java/com/example/maillapi/: MaillapiApplicationTests.java
frontend/mall/: package-lock.json  package.json
frontend/mall/src/: App.js
frontend/mall/src/api/: axios.js
frontend/mall/src/pages/: Home.jsx  Login.jsx  Register.jsx
